@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");

:root {
  --primary-color: #ea1d2c;
  --dark-color: #333333;
  --light-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

/* HEADER */

header {
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  position: fixed;
  z-index: 10;
}

header .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo-container img {
  background-position: center;
  background-size: contain;
  width: 90px;
}

header .items-container {
  display: none;
}

header .mobile-items-container input {
  display: none;
}

header .mobile-items-container nav {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 0px;
  overflow: hidden;
  padding: 80px 0 0 10px;
  transition: right 0.3s, height 0.3s;
}

header .mobile-items-container nav ul {
  list-style: none;
  padding: 0;
}

header .mobile-items-container nav ul li {
  margin-bottom: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.menu-button {
  display: block;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 30px;
  right: 35px;
  cursor: pointer;
  z-index: 2;
}

.bar {
  width: 30px;
  height: 5px;
  background-color: var(--light-color);
  margin: 6px 0;
  transition: ease-in-out 0.4s;
}

#menu-toggle:checked + .menu-button + nav {
  right: 0;
  height: 260px;
}

#menu-toggle:checked + .menu-button + nav ul li {
  opacity: 1;
}

/* END HEADER */

/* DESK HEADER */

@media screen and (min-width: 720px) {
  header {
    width: 100vw;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    padding-left: 160px !important;
    position: fixed;
    gap: 45px;
  }

  header .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header .logo-container img {
    background-position: center;
    background-size: contain;
    width: 120px;
  }

  header .items-container {
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: flex-start;
  }

  header .mobile-items-container {
    display: none;
  }

  header .items-container ul {
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
/* END DESK HEADER */

/* MAIN*/
main {
    width: 100%;
    min-height: 100vh;
    background-color: var(--light-color);
}

/* HOME*/

.home-section {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20rem;
    height: 100vh;
    opacity: 1;
}

.home-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.home-title h2{
    font-weight: 700;
    color: var(--dark-color);
}

.home-desc {
    width: 80%;
    display: flex;
    justify-content: center;
}

.home-desc p{
    font-weight: 300;
    color: var(--dark-color);
    text-align: center;
}

/* END HOME*/

/* CATALOG */
.catalog-section {
    height: 100vh;
    background-color: var(--light-color);
    opacity: 1;
}

.card-carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh; 
}

.card-container {
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.card-item {
    width: 230px;
    height: 400px;
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    background-color: rgba(155, 155, 155, 0.28);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.5rem;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.card-item h3 {
    font-weight: 500;
    color: #1a1a1a;
    text-align: left;
    font-size: 16px;
}

.card-item-desc-container {
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
}

.card-item p {
    font-weight: 300;
    font-style: oblique;
    font-size: 12px;
    color: #1a1a1a;
    text-align: justify;
}

/* END CATALOG */

/* END MAIN*/

